name: Testing 

on:
  push:
    branches: [ Reader ]
  pull_request:
    branches: [ Reader ]
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Install all dependencies 
        run: npm install
      - name: Test my project 
        run: npm test 
  
  analyzer:
    runs-on: ubuntu-latest

  steps:
    - uses: actions/checkout@v2
    - name: analyzer
      uses: felixfaisal/attack-on-web-actions@v1.7
      with:
        repo-name: 'attack-on-web'