name: Attack on web 

on:
  push:
    branches: [ Reader ]
  pull_request:
    branches: [ Reader ]

  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2 
    - name: Installing dependencies 
      run: npm install 
    - name: Testing the software
      run: npm test 
  
  code:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2 
    - name: Run the analyzer 
      uses: felixfaisal/attack-on-web-actions@v1.7
      with:
       repo-name: 'attack-on-web'
    
    
    
